# BankingAPI

./: Dockerfile  Jenkinsfile  README.md  backend-compose.yml
BankingAPIs/: BankingAPIs.sln
BankingAPIs/.sonarlint/: BankingAPIs.slconfig  backendappcsharp.ruleset
BankingAPIs/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
BankingAPIs/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BankingAPIs/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BankingAPIs/.sonarqube/conf/vbnet/: SonarLint.xml
BankingAPIs/BankingAPIs/: BankingAPIs.csproj  ConnectionString.cs  Program.cs  WeatherForecast.cs  appsettings.json
BankingAPIs/BankingAPIs.Test/: BankingAPIs.Test.csproj  UnitTest1.cs
BankingAPIs/BankingAPIs.Test/ControllerUnitTest/: AddUser.cs  CustomerControllerTest.cs  MoqUnitTest.cs  SignupControllerTest.cs
BankingAPIs/BankingAPIs/.sonarqube/conf/: Sonar-cs.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
BankingAPIs/BankingAPIs/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
BankingAPIs/BankingAPIs/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BankingAPIs/BankingAPIs/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
BankingAPIs/BankingAPIs/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
BankingAPIs/BankingAPIs/.sonarqube/conf/cs/: SonarLint.xml
BankingAPIs/BankingAPIs/Controllers/: AccountController.cs  AdminController.cs  SignUpController.cs  WeatherForecastController.cs
BankingAPIs/BankingAPIs/DATA/: DataBank.cs
BankingAPIs/BankingAPIs/DTOs/: AccountDTO.cs  LoginDTO.cs
BankingAPIs/BankingAPIs/Helper/: MappingProfile.cs
BankingAPIs/BankingAPIs/Interface/: IAdminLogin.cs  ICustomerAccount.cs  ILogin.cs  ISignUp.cs  ITranscation.cs
BankingAPIs/BankingAPIs/Migrations/: 20230110194830_second.Designer.cs  20230110194830_second.cs  20240226010304_InitialCreate.Designer.cs  20240226010304_InitialCreate.cs  DataBankModelSnapshot.cs
BankingAPIs/BankingAPIs/ModelClass/: AccountNumber.cs  AdminLogin.cs  CustomerAccount.cs  Login.cs  SignUp.cs  Transcation.cs
BankingAPIs/BankingAPIs/Properties/: launchSettings.json
BankingAPIs/BankingAPIs/Services/: AccountRepo.cs  Admin.cs  Login.cs  Signup.cs  Transcation.cs
jenkins/: Dockerfile  Jenkinsfile
