sonar.projectKey=backendapp
sonar.working.directory=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs

B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.projectKey=backendapp:B2351A78-9F51-47F7-A95C-711552C9DBCE
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.projectName=BankingAPIs
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.projectBaseDir=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.sourceEncoding=utf-8
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.sources=
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.tests=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ConnectionString.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Controllers\\AccountController.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Controllers\\AdminController.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Controllers\\SignUpController.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\DATA\\DataBank.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\DTOs\\AccountDTO.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\DTOs\\LoginDTO.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Helper\\MappingProfile.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Interface\\IAdminLogin.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Interface\\ICustomerAccount.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Interface\\ILogin.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Interface\\ISignUp.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Interface\\ITranscation.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Migrations\\20221205103045_Initial.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Migrations\\20221205103045_Initial.Designer.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Migrations\\DataBankModelSnapshot.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\AccountNumber.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\AdminLogin.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\CustomerAccount.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\Login.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\SignUp.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\ModelClass\\Transcation.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Program.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Repos\\Account Repo.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Repos\\Admin.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Repos\\Login.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Repos\\Signup.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Repos\\Transcation.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\WeatherForecast.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\obj\\Debug\\net6.0\\BankingAPIs.GlobalUsings.g.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\obj\\Debug\\net6.0\\BankingAPIs.AssemblyInfo.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\obj\\Debug\\net6.0\\BankingAPIs.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\appsettings.Development.json",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\appsettings.json",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Properties\\launchSettings.json",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs\\Properties\\PublishProfiles\\FolderProfile.pubxml"

B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\0"
B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\0\\Issues.json"

B2351A78-9F51-47F7-A95C-711552C9DBCE.sonar.working.directory=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\.sonar\\mod0
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.projectKey=backendapp:CA2D7724-FED3-4DEF-B774-8D9D9578A022
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.projectName=BankingAPIs.Test
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.projectBaseDir=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.sourceEncoding=utf-8
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.sources=
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.tests=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\Controller\\AdminController.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\Controller\\CustomerControllerTest.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\Controller\\SignupControllerTest.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\FakeRepo.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\UnitTest1.cs",\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\BankingAPIs.Test\\Usings.cs"

CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\1"
CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\1\\Issues.json"

CA2D7724-FED3-4DEF-B774-8D9D9578A022.sonar.working.directory=C:\\Users\\jlopez\\source\\repos\\backendproj\\BankingAPIs\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://5e7d-41-58-130-138.eu.ngrok.io
sonar.visualstudio.enable=false

sonar.modules=B2351A78-9F51-47F7-A95C-711552C9DBCE,CA2D7724-FED3-4DEF-B774-8D9D9578A022

