<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FakeRepo\**" />
    <EmbeddedResource Remove="FakeRepo\**" />
    <None Remove="FakeRepo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoCodeCoverage" Version="1.3.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.0" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.17.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Moq.AutoMock" Version="3.4.0" />
    <PackageReference Include="ncrunch-vs2015" Version="2.16.13" />
    <PackageReference Include="OpenCover" Version="4.7.1221" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.analyzers" Version="1.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAPIs\BankingAPIs.csproj" />
  </ItemGroup>

</Project>
